# ShellPort defaults
ENABLE_TIMER="false"
TIMEOUT_ACTION="NOTIFY"
TIME_LIMIT_MINUTES="300"
INACTIVITY_TIMEOUT_MINUTES="10"
ENABLE_TELEMETRY="false"

# Comma-separated allow-list of local editors a candidate may launch.
# Empty = every editor detected on the machine is offered.
ENABLED_EDITORS=""
# Allow "Start in terminal" (drops into the container shell). Set "false" to hide it.
TERMINAL_ACCESS="true"

# How the assigned question is shown: auto = render inline, fall back to PDF if it
# doesn't format cleanly; inline = always render inline; pdf = always offer the PDF;
# none = show nothing (question is delivered separately, e.g. attached to the email).
QUESTION_DELIVERY="auto"
